# android_files

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  key.jks  private_key.pepk
app/src/androidTest/java/com/example/complecourseproject/: DashboardActivityTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/complecourseproject/: APIIntegrationActivity.java  AudioVideoActivity.java  BluetoothActivity.java  BottomNavigationActivity.java  CameraActivity.java  ConnectivityActivity.java  FragmentActivity.java  GridActivity.java  IntentHandlingActivity.java  IntentHandlingSecondActivity.java  IntentHandlingThirdActivity.java  Item.java  MainActivity.java  MainActivity2.java  MaterialDesignActivity.java  MyFirebaseMessagingService.java  MyForegroundService.java  NetworkChangeReceiver.java  RecyclerActivity.java  TabChangeActivity.java
app/src/main/java/com/example/complecourseproject/adapter/: GridAdapter.java  NoteAdapter.java  RecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/complecourseproject/fragments/: FirstFragment.java  HomeFragment.java  ParentFragment.java  ProfileFragment.java  SecondFragment.java  SettingsFragment.java  ThirdFragment.java
app/src/main/java/com/example/complecourseproject/retrofit/: ApiAdapter.java  ApiService.java  Note.java  RetrofitClient.java  User.java
app/src/main/java/com/example/complecourseproject/unitTest/: ApiUnitService.java  DashboardActivity.java  DashboardAdapter.java  LoginActivity.java  LoginValidator.java  RetrofitUnitClient.java  UnitTestUser.java
app/src/main/res/drawable/: bg_color.xml  round.xml  round_edit.xml
app/src/main/res/layout/: activity_apiintegration.xml  activity_audio_video.xml  activity_bluetooth.xml  activity_camera.xml  activity_connectivity.xml  activity_dashboard.xml  activity_fragment.xml  activity_grid.xml  activity_intent_handling.xml  activity_intent_handling_second.xml  activity_intent_handling_third.xml  activity_login.xml  activity_main.xml  activity_material_design.xml  activity_recycler.xml  activity_sample.xml  activity_service.xml  activity_tab_change.xml  bala.xml  custom_dialog.xml  drawer_layout.xml  fragment_first.xml  fragment_home.xml  fragment_parent.xml  fragment_profile.xml  fragment_second.xml  fragment_settings.xml  fragment_third.xml  grid_item.xml  item_layout.xml  item_note.xml  item_recycler.xml  item_unit_layout.xml  layout_example.xml  regsiter.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/complecourseproject/: DashboardAdapterTest.java  ExampleUnitTest.java  LoginValidatorTest.java  Testing.java
gradle/wrapper/: gradle-wrapper.properties
