plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "org.jetbrains.kotlin.kapt"
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.complecourseproject'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.complecourseproject"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


    kotlinOptions {
        jvmTarget = '17'
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.firebase:firebase-inappmessaging:22.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'com.google.android.material:material:1.10.0'

    // Core + Activity (STABLE & SAFE)
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.activity:activity:1.8.2"

// AppCompat & Material
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.10.0"

    //for recyclerview & cardview
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'


    //For glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    // If you need Glide's annotation processor for generated API
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    //retrofit
    // Retrofit & GSON
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp (for logging)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    //viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    def room_version = "2.6.1"  // latest as of 2025

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //gms FCM
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    //AdMob
    implementation 'com.google.android.gms:play-services-ads:23.3.0'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:17.0.2'

    //gmail
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

}