<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Access to internal app storage -->
    <files-path name="internal_files" path="." />

    <!-- Access to cache directory -->
    <cache-path name="cache_files" path="." />

    <!-- Access to external storage /Pictures -->
    <external-path name="external_files" path="." />

</paths>