<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="left"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button android:id="@+id/btnWifi" android:layout_marginTop="20dp" android:text="Handle Wi-Fi"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <Button android:id="@+id/btnBluetooth" android:layout_marginTop="20dp" android:text="Handle Bluetooth"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <Button android:id="@+id/btnSms" android:layout_marginTop="20dp" android:text="Send SMS"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <Button android:id="@+id/btnEmail" android:layout_marginTop="20dp" android:text="Send Email"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <Button android:id="@+id/btnNotification" android:layout_marginTop="20dp" android:text="Show Notification"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <Button android:id="@+id/btnCamera" android:layout_marginTop="20dp" android:text="Open Camera"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />
    </LinearLayout>





</ScrollView>
